CLIENT_ID=925228670370-spft1qu617dn75k337b63ugtn9svnt8r.apps.googleusercontent.com
CLIENT_SECRET=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
REDIERECT_URL=http://localhost:8080/auth/callback
REDIS_URL=redis://localhost:6379

# redis://:up2MOMS6NXENmdAfzQZxucBk79olfwPA@redis-13765.c212.ap-south-1-1.ec2.cloud.redislabs.com:13765